# mall

./: .gitignore  Redis命名规范.md  pom.xml
src/main/java/com/example/mall/: Application.java
src/main/java/com/example/mall/common/: ApiResponse.java  GlobalExceptionHandler.java  JwtUtils.java  MallException.java  PageQuery.java  PageResponse.java
src/main/java/com/example/mall/common/Utils/: JwtUtils.java  RedisUtils.java
src/main/java/com/example/mall/common/converter/: GoodConverter.java  UserConverter.java
src/main/java/com/example/mall/common/enums/: HttpResultCode.java  RegisterResultEnum.java
src/main/java/com/example/mall/common/interceptor/: JwtInterceptor.java
src/main/java/com/example/mall/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mall/controller/: GoodController.java  LoginResponse.java  SeckillController.java  UserController.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/mall/controller/dto/: GoodDetailDTO.java  GoodInsertDTO.java  GoodSimpleDTO.java
src/main/java/com/example/mall/entity/: Good.java  SeckillOrder.java  User.java
src/main/java/com/example/mall/manager/: UserRateLimiterManager.java
src/main/java/com/example/mall/mapper/: GoodsMapper.java  SeckillMapper.java  UserMapper.java
src/main/java/com/example/mall/service/: Authenticated.java  GoodService.java  OrderConsumer.java  OrderProducer.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/example/mall/service/DTO/: SeckillConfigAndStockDTO.java  SeckillOrderInsertDTO.java
src/main/java/com/example/mall/service/Utils/: GoodRedisUtils.java  SeckillRedisUtils.java
src/main/java/com/example/mall/service/impl/: GoodServiceImpl.java  OrderConsumerImpl.java  OrderProducerImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/myself_mall/: MyselfMallApplication.java
src/main/resources/: application.properties
src/main/resources/lua/: seckill_stock.lua
src/main/resources/mapper/: GoodsMapper.xml  SeckillMapper.xml  UserMapper.xml
src/main/resources/sql/: add_seckill.sql  goods.sql  order.sql  user.sql
src/test/java/com/example/mall/: ApplicationTests.java
src/test/java/com/example/myself_mall/: MyselfMallApplicationTests.java
